{% extends 'navVertical.html' %}

<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>링크 관리</title>
	
	<script>
		$(function(){
			selectTap(4);
			$('.setting > .tab-menu').addClass("on");
			$('.sideSubtab5').addClass("on");
			
			/* 메인 오브젝트 */
			$("#selectAll").on('click',function(){
				if($(".objLeft-wrap").find("input[name='drag-chk']").prop("checked")){
					$(".objLeft-wrap").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$(".objLeft-wrap").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
			
			
			/* 연관 오브젝트 */
			$("#belongAll").on('click',function(){
				if($(".relate1").find("input[name='drag-chk']").prop("checked")){
					/* 전체선택시 disabled를 제외한 모든 체크박스 선택 */
					$(".relate1").find("input[name='drag-chk']:not(:disabled)").prop("checked", false);
				}else{
					$(".relate1").find("input[name='drag-chk']:not(:disabled)").prop("checked", true);
				}
			});	
			
			/* 동일 기준 오브젝트 */
			$("#groupAll").on('click',function(){
				if($(".relate2").find("input[name='drag-chk']").prop("checked")){
					/* 전체선택시 disabled를 제외한 모든 체크박스 선택 */
					$(".relate2").find("input[name='drag-chk']:not(:disabled)").prop("checked", false);
				}else{
					$(".relate2").find("input[name='drag-chk']:not(:disabled)").prop("checked", true);
				}
			});	
			
			/* 연결 오브젝트1 */
			$("#levelAll").on('click',function(){
				if($("#level-box1").find("input[name='drag-chk']").prop("checked")){
					$("#level-box1").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$("#level-box1").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
			

			/* 연결 오브젝트2 */
			$("#levelAll2").on('click',function(){
				if($("#level-box2").find("input[name='drag-chk']").prop("checked")){
					$("#level-box2").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$("#level-box2").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
			
			/* 연결 오브젝트3 */
			$("#levelAll3").on('click',function(){
				if($("#level-box3").find("input[name='drag-chk']").prop("checked")){
					$("#level-box3").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$("#level-box3").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
			
			/* 연결 오브젝트4 */
			$("#levelAll4").on('click',function(){
				if($("#level-box4").find("input[name='drag-chk']").prop("checked")){
					$("#level-box4").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$("#level-box4").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
			
			/* 연결 오브젝트5 */
			$("#levelAll5").on('click',function(){
				if($("#level-box5").find("input[name='drag-chk']").prop("checked")){
					$("#level-box5").find("input[name='drag-chk']").prop("checked", false);
				}else{
					$("#level-box5").find("input[name='drag-chk']").prop("checked", true);
				}
			});	
		});
	
		$(window).on('load', function(){
			$('.setting > .setting-sub').css("display","block");
		});
		 
		 function warnPop(){
			 document.getElementById("warnModar").style.display="block";
		 }
		 function closeModal2() {
				document.getElementById("warnModar").style.display="none";
			}
	</script>
	
	<style>
		.linkmag-tit{
			margin-top:28px;
			font-size:24px;
			font-weight:800;
		}
		#magContainer{
			display:flex;
			/* height:690px; */
			margin-top:10px;
			column-gap:24px;
		}
		.objLeft-wrap{
			min-width:252px;
			height:100%;
			background:#fff;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
			border-radius:6px;
		}
		.top-start{
			display:flex;
			align-items:center;
			gap:16px;
			margin-bottom:16px;
		}
		.top-start .saveBtn{
			min-width:140px;
			height:52px;
			background:#fff;
			/* border:1px solid #2B72FF; */
			color:#2B72FF;
			border-radius:6px;
			font-weight:600;
			font-size:18px;
			transition:all .2s;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
		}
		.top-start .saveBtn:hover{
			color:#fff;
			background:#2B72FF;
		}
		.standard-obj{
			display:flex;
			width:100%;
			height:52px;
			background:#fff;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
			border-radius:6px;
			align-items:center;
			padding:6px;
		}
		.standard-obj > h3{
			min-width:200px;
			height:100%;
			line-height:40px;
			color:#2b72ff;
			background:#eff5ff;
			border-radius:4px;
			text-align:center;
			font-weight:600;
		}
		.standard-obj > .top-tit{
			height:40px;
			background:#373F57;
			border-radius:5px 5px 0 0;
			line-height:39px;
			text-align:center;
			color:#fff;
			font-weight:600;
		}
		.standard-obj > .drop-box{
			display:flex;
			width:100%;
			align-items:center;
			padding:10px 20px;
		}
		.standard-obj > .drop-box > .dragBox{
			width:184px;
			margin-bottom:0;
		}
		.standard-obj > .obj-btnbox{
			border-top:0;
			padding:8px;
		}
		.obj-header{
			position:relative;
			width:100%;
			border-radius:6px 6px 0 0;
			text-align:center;
			background:#2B72FF;
			padding:10.5px 0;
			color:#fff;
			font-weight:600;
		}
		.obj-header > .reset-btn{
			position:absolute;
			width:28px;
			height:28px;
			background:#fff;
			border-color:#C7CDD8;
			border-radius:4px;
			top:6px;
			right:10px;
			padding:6px;
			cursor:pointer;
		}
		.obj-header > .reset-btn > img{
			width:100%;
		}
		.obj-serch{
			position:relative;
			padding:8px 10px;
			border-bottom:1px solid #D7DCE5;
		}
		
		.obj-serch > input{
			width:100%;
			height:32px;
			border:1px solid #D7DCE5;
			border-radius:4px;
			padding:0 10px;
			font-size:14px;
		}
		.obj-serch > p:after{
			content: '';
			position: absolute;
			display: block;
			width: 16px;
			height: 16px;
			background: url(/static/img/serch-icon.png) no-repeat center;
			background-size: contain;
			top: 50%;
			right: 20px;
			transform:translateY(-50%);
		}
		.obj-btnbox{
			display:flex;
			align-items:center;
			justify-content:flex-end;
			column-gap:8px;
			padding:6.5px 10px;
			border-top:1px solid #D7DCE5;
		}
		.dad-wrap{
			display:flex;
			height:563px;
			overflow-y:auto;
			padding:20px 34px;
			flex-flow:column;
			row-gap:8px;
		}
		.dragBox{
			position:relative;
			width:100%;
			height:32px;
			min-height:32px;
		}
		.dragBox > input[type="checkbox"]{
			width:100%;
			height:100%;
		}
		 #magContainer .dragBox > input[type="checkbox"]:after{
			display:none !important;
		}
		.dragBox > input[type="checkbox"]:checked{
			box-shadow:3px 3px 6px rgba(55,63,87, 20%);
			background:#fff;
		}
		.dragBox > input[type="checkbox"]:checked + label{
			color:#2B72FF;
			font-weight:800;
		}
		.dragBox > input[type="checkbox"]:disabled{
			background:#C7CDD8;
		}
		.dragBox > input[type="checkbox"]:disabled + label{
			color:#A1A9B8;
		}
		 .dragBox > .drag-list{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			font-size:14px;
			cursor:pointer;
		}
		.obj-btnbox > button{
			width:88px;
			height:30px;
			font-size:14px;
			transition:all .2s;
			border-radius:4px;
			font-weight:500;
		}
		.obj-btnbox > .all-select{
			border:1px solid #2B72FF;
			color:#2B72FF;
		}
		.obj-btnbox > .all-select:hover{
			background:#2B72FF;
			color:#fff;
		}
		.obj-btnbox > .delect{
			background:#9099AB;
			color:#fff;
		}
		.obj-btnbox > .delect:hover{
			background:#373F57;
		}
		.objRight-wrap{
			width:100%;
			height:auto;
			background:#fff;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
			border-radius:6px;
			padding:20px;
		}
		.link-flwrap{
			display:flex;
			justify-content:space-between;
			/* border-bottom:1px solid #C7CDD8; */
			padding-bottom:8px;
			column-gap:20px;
		}
		.link-flwrap>li{
			width:100%;
			border:1px solid #D7DCE5;
			border-radius:6px;
		}
		.relate-obj>h3{
			height:40px;
			line-height:39px;
			border-radius:5px 5px 0 0;
			text-align:center;
			font-weight:600;
			background:#f6f6f6;
		}
		.relate-obj > .obj-serch > input{
			height:28px;
		}
		.relate-obj > .drop-box{
			display:flex;
			height:86px;
			flex-wrap:wrap;
			padding:10px 20px;
			overflow-y:auto;
			justify-content:space-between;
			gap:8px;
		}
		.relate-obj > .drop-box > .dragBox{
			width:32.3%;
		}
		.linkObj{
			display:flex;
			margin-top:10px;
			justify-content:space-between;
		}
		.linkObj > li{
			width:232px;
		}
		.linkObj > li .obj-serch{
			border-bottom:0;
		}
		.folder-tit{
			position:relative;
			width:60%;
			border-radius:3px 3px 0 0;
			border-right:28px solid transparent;
			border-bottom:32px solid #f6f6f6;
		}
		.folder-tit>span{
			position:absolute;
			left:28px;
			top:8px;
			font-weight:600;
		}
		.color-line{
			height:20px;
			border:3px solid #A06EE6;
			left:0 !important;
			border-radius:0 3px 3px 0;
		}
		#level-box2 .color-line{
			border:3px solid #002170;
			
		}
		#level-box3 .color-line{
			border:3px solid #00D285;
			
		}
		#level-box4 .color-line{
			border:3px solid #F5A111;
		}
		#level-box5 .color-line{
			border:3px solid #FF524E;
		}
		.folder-list{
			background:#f6f6f6;
			border-radius:0 4px 4px 4px;
		}
		.under-wrap{
			background:#fff;
			border:1px solid #C7CDD8;
			border-radius:4px;
		}
		.folder-list .drop-box{
			display:flex;
			height:176px;
			overflow-y:auto;
			padding:10px;
			flex-flow:column;
			row-gap:8px;
		}
		.linkmg-btn{
			margin-top:12px;
			text-align:right;
		}
		.linkmg-btn > button{
			width:124px;
			height:40px;
			border:1px solid #2B72FF;
			color:#2B72FF;
			border-radius:4px;
			font-size:16px;
			transition:all .2s;
			font-weight:500;
		}
		.linkmg-btn > button:hover{
			background:#2B72FF;
			color:#fff;
		}
		
		
		/* 연결오브젝트 비활성화일때 css */
		.linkObj > li.off > .folder-tit{
			border-bottom:32px solid #C7CDD8;
		}
		.linkObj > li.off > .folder-tit > span{
			color:#AEB6C6;
		}
		.linkObj > li.off > .folder-list{
			background:#C7CDD8;
		}
		.linkObj > li.off input[type="text"]:disabled::placeholder{
			color:#AEB6C6;
		}
		.linkObj > li.off input[type="text"]:disabled{
			background:#EAEDF4;
			
		}
		.linkObj > li.off .drop-box,
		.linkObj > li.off .obj-btnbox{
			background:#EAEDF4;
		}
		.linkObj > li.off .drop-box{
			border-radius:4px 4px 0 0;
		}
		.linkObj > li.off .obj-btnbox{
			border-radius:0 0 4px 4px;
		}
		.linkObj > li.off .obj-btnbox > button{
			background:#C7CDD8;
			border:none;
			color:#fff;
		}
	</style>
</head>
<body>
	{% block content %}
	{% if is_autenticated %}
	gogo
	{% endif %}
	<!-- 기준 오브젝트 경고  -->
	<p id = "linkList.html"></p>
	<div id="warnModar" class="modar-bk">
		<div class="modar-wrap disabled-md">
			<div class="modar-header">
				<p>오브젝트 변경</p>
				<div onclick="closeModal2();" class="close-btn"><img src="/static/img/close-icon.png" alt=""></div>
			</div>	
			<div class="modar-con">
				<h2 style="margin-bottom:20px;">기준 오브젝트 변경시 기존 데이터도 같이 변경됩니다<br>그래도 진행하시겠습니까?</h2>
				<div class="mdbtn-wrap">
					<button onclick="closeModal2();" id="cancelBtn">취소</button>
					<button id="changeBtn">변경</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 사이드 바 -->
	<c:import url="/image/main/getSideBar.do" />
	<div class="main">
		<div class="container">
			<!-- 헤더 -->
			<c:import url="/image/main/getHeader.do" />
	
			<!-- 네비게이션 바 -->
			<c:import url="/image/main/getMainNav.do" />
			<h2 class="linkmag-tit">링크 목록</h2>
			<div id="magContainer">
				<ul class="objLeft-wrap">
					<li class="obj-header" style="position:relative; width:100%; height:40px; border-radius:6px 6px 0 0; background:#2b72ff"; color:#fff; padding:10.5px 0; font-weight:600;>
						<p style="text-align:center; line-height:39px; color:#fff;">오브젝트</p>
						<div class="reset-btn"><img src="/static/img/reset-icon.png" alt=""></div>
					</li>
					<li class="obj-serch">
						<input type="text" placeholder="검색어를 입력하세요.">
						<p></p>
					</li>
					<li class="dad-wrap">
						<div class="dragBox">
							<input type="checkbox" class="drag-chk" id="drag03" name="drag-chk" checked>
							<label for="drag03" class="drag-list">테스트 / 체크</label>
						</div>
						<div class="dragBox">
							<input type="checkbox" class="drag-chk" id="drag04" name="drag-chk">
							<label for="drag04" class="drag-list">테스트 / 체크</label>
						</div>
						<div class="dragBox">
							<input type="checkbox" class="drag-chk" id="drag05" name="drag-chk">
							<label for="drag05" class="drag-list">테스트 / 체크</label>
						</div>
					</li>
					<li class="obj-btnbox">
						<button type="button" class="all-select" id="selectAll">전체선택</button>
						<button type="button" class="delect">삭제</button>
					</li>
				</ul>
				<div class="link-content" style="width:100%;">
					<div class="top-start">
						<div class="standard-obj">
							<h3 onclick="warnPop()">기준 오브젝트</h3>
							<div class="drop-box">
								<div class="dragBox">
									<input type="checkbox" class="drag-chk" id="drag13" name="drag-chk" checked>
									<label for="drag13" class="drag-list">테스트 / 체크</label>
								</div>
							</div>
							<div class="obj-btnbox">
								<button type="button" class="delect">삭제</button>
							</div>
						</div>
						<button type="button" class="saveBtn">저장</button>
					</div>
					<div class="objRight-wrap">
						<ul class="link-flwrap">
							
							<li class="relate-obj relate1">
							 	<h3>연관 오브젝트(소속)</h3>
							 	<div class="obj-serch">
							 		<input type="text" placeholder="검색어를 입력하세요.">
									<p></p>
							 	</div>
							 	<div class="drop-box">
							 		<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag23" name="drag-chk">
										<label for="drag23" class="drag-list">테스트 / 체크</label>
									</div>
									<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag24" name="drag-chk" disabled/>
										<label for="drag24" class="drag-list">테스트 / 체크</label>
									</div>
									<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag25" name="drag-chk">
										<label for="drag25" class="drag-list">테스트 / 체크</label>
									</div>
							 	</div>
							 	<div class="obj-btnbox">
									<button type="button" class="all-select" id="belongAll">전체선택</button>
									<button type="button" class="delect">삭제</button>
								</div>
							</li>
							<li class="relate-obj relate2">
								<h3>동일 기준 오브젝트 그룹</h3>
							 	<div class="obj-serch">
							 		<input type="text" placeholder="검색어를 입력하세요.">
									<p></p>
							 	</div>
							 	<div class="drop-box">
							 		<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag33" name="drag-chk">
										<label for="drag33" class="drag-list">테스트 / 체크</label>
									</div>
									<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag34" name="drag-chk" disabled/>
										<label for="drag34" class="drag-list">테스트 / 체크</label>
									</div>
									<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag35" name="drag-chk">
										<label for="drag35" class="drag-list">테스트 / 체크</label>
									</div>
									<div class="dragBox">
										<input type="checkbox" class="drag-chk" id="drag36" name="drag-chk">
										<label for="drag36" class="drag-list">테스트 / 체크</label>
									</div>
							 	</div>
							 	<div class="obj-btnbox">
									<button type="button" class="all-select" id="groupAll">전체선택</button>
									<button type="button" class="delect">삭제</button>
								</div>
							</li>
						</ul>
						<p style="margin-top:20px; font-weight:600;">연결오브젝트</p>
						<ul class="linkObj">
							<li id="level-box1">
								<div class="folder-tit">
									<span class="color-line"></span>
									<span>LEVEL 1</span>
								</div>
								<div class="folder-list">
									<div class="obj-serch">
										<input type="text" placeholder="검색어를 입력하세요.">
										<p></p>
									</div>
									<div style="padding:0 10px 10px 10px;">
										<ul class="under-wrap">
											<li class="drop-box">
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-1" name="drag-chk">
													<label for="drag1-1" class="drag-list">테스트 / 체크</label>
												</div>
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-2" name="drag-chk">
													<label for="drag1-2" class="drag-list">테스트 / 체크</label>
												</div>
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-3" name="drag-chk">
													<label for="drag1-3" class="drag-list">테스트 / 체크</label>
												</div>
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-4" name="drag-chk">
													<label for="drag1-4" class="drag-list">테스트 / 체크</label>
												</div>
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-5" name="drag-chk">
													<label for="drag1-5" class="drag-list">테스트 / 체크</label>
												</div>
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag1-6" name="drag-chk">
													<label for="drag1-6" class="drag-list">테스트 / 체크</label>
												</div>
												
											</li>
											<li class="obj-btnbox">
												<button type="button" class="all-select" id="levelAll">전체선택</button>
												<button type="button" class="delect">삭제</button>
											</li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="off" id="level-box2">
								<div class="folder-tit">
									<span class="color-line"></span>
									<span>LEVEL 2</span>
								</div>
								<div class="folder-list">
									<div class="obj-serch">
										<input type="text" placeholder="검색어를 입력하세요." disabled>
										<p></p>
									</div>
									<div style="padding:0 10px 10px 10px;">
										<ul class="under-wrap">
											<li class="drop-box">
	
											</li>
											<li class="obj-btnbox">
												<button type="button" class="all-select" id="levelAll2">전체선택</button>
												<button type="button" class="delect">삭제</button>
											</li>
										</ul>
									</div>
								</div>
							</li>
							
							<li id="level-box3">
								<div class="folder-tit">
									<span class="color-line"></span>
									<span>LEVEL 3</span>
								</div>
								<div class="folder-list">
									<div class="obj-serch">
										<input type="text" placeholder="검색어를 입력하세요.">
										<p></p>
									</div>
									<div style="padding:0 10px 10px 10px;">
										<ul class="under-wrap">
											<li class="drop-box">
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag112" name="drag-chk">
													<label for="drag112" class="drag-list">테스트 / 체크</label>
												</div>
											</li>
											<li class="obj-btnbox">
												<button type="button" class="all-select" id="levelAll3">전체선택</button>
												<button type="button" class="delect">삭제</button>
											</li>
										</ul>
									</div>
								</div>
							</li>
							
							<li id="level-box4">
								<div class="folder-tit">
									<span class="color-line"></span>
									<span>LEVEL 4</span>
								</div>
								<div class="folder-list">
									<div class="obj-serch">
										<input type="text" placeholder="검색어를 입력하세요.">
										<p></p>
									</div>
									<div style="padding:0 10px 10px 10px;">
										<ul class="under-wrap">
											<li class="drop-box">
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag222" name="drag-chk">
													<label for="drag222" class="drag-list">테스트 / 체크</label>
												</div>
											</li>
											<li class="obj-btnbox">
												<button type="button" class="all-select" id="levelAll4">전체선택</button>
												<button type="button" class="delect">삭제</button>
											</li>
										</ul>
									</div>
								</div>
							</li>
							
							<li id="level-box5">
								<div class="folder-tit">
									<span class="color-line"></span>
									<span>LEVEL 5</span>
								</div>
								<div class="folder-list">
									<div class="obj-serch">
										<input type="text" placeholder="검색어를 입력하세요.">
										<p></p>
									</div>
									<div style="padding:0 10px 10px 10px;">
										<ul class="under-wrap">
											<li class="drop-box">
												<div class="dragBox">
													<input type="checkbox" class="drag-chk" id="drag15" name="drag-chk">
													<label for="drag15" class="drag-list">테스트 / 체크</label>
												</div>
											</li>
											<li class="obj-btnbox">
												<button type="button" class="all-select" id="levelAll5">전체선택</button>
												<button type="button" class="delect">삭제</button>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	{% endblock %}
</body>
</html>