<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    {% block css %}{% endblock %}
    <style>
        body{
            background-color: #F4F6FA;
        }
        #nav_name {
            background-color: #2B72FF;
            width: 100%;
            height: 8%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #nav_name p {
            color: white;
            font-size: large;
        }
        .nav_btn {
            padding: 7%;
            background-color: white;
        }
        .nav_btn > div {
            display: flex;
            height: 5%;
            border-radius: 5px;
            margin-top: 10px;
        }
        #btn_home {
            text-align: left;
        }
        img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .settings {
            display: flex;
            padding: 10px;
            padding-left: 45px;
        }
        .settings > div {
            display: flex;
            height: 5%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .settings:hover {
            background-color: aliceblue; /* hover 시 배경색 변경 */
            transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 추가 */
        }
        #setting:hover {
            background-color: aliceblue; /* hover 시 배경색 변경 */
            transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 추가 */
        }
        #btn_home:hover {
            background-color: aliceblue; /* hover 시 배경색 변경 */
            transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 추가 */
        }
        #more_setting{
            display: block;
            overflow: hidden;
            max-height: 0; /* 기본적으로 숨겨진 상태 */
            transition: max-height 0.5s ease; /* 애니메이션 추가 */
        }
        #more_setting.visible {
            max-height: 500px; /* 최대 높이 설정, 필요에 따라 조정 */
        }
        #down_arrow {
            border-radius: 5px;
            background-color: white;
            margin-left: auto;
            transition: transform 0.3s ease; 
        }
        #nav2_scal {
            margin-top: 2%;
            width: auto;
            margin-left: 2%;
            background-color: white;
            border-radius: 5px;
            display: flex;
            box-shadow: 0px 0px 10px rgba(28, 66, 142, 15%);
        }
        .settings_top {
            background-color: white;
            display: inline;
            border-radius: 3px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .settings_top:hover {
            background-color: aliceblue; /* hover 시 배경색 변경 */
            transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 추가 */
        }
        .settings_top p {
            padding: 20px;
            font-size: 22px;
            display: inline;
        }
        .logout{
            margin-top:10px;
            margin-right:20px;
            font-size:20px;
            float:right;
        }
    </style>
</head>
<body>
    <div style="float: left; width: 20%; height: 99vh; box-shadow: 0px 0px 10px rgba(28, 66, 142, 15%); background-color: white;">
        <div id="nav_name">
            <p>Member Web Management</p>
        </div>
        <div class="nav_btn">
            <!--홈 네비-->
            <div id="btn_home">
                <img src="{% static 'img/home.png' %}">
                <p style="align-self: center;"><strong>HOME</strong></p>
            </div>
            <!--설정 네비-->
            <div id="setting" style="justify-content: space-between;">
                <img src="{% static 'img/settings.png' %}">
                <p id="btn_settings" style="align-self: center;"><strong>설정관리</strong></p>
                <img src="{% static 'img/down-arrow.png' %}" id="down_arrow">
            </div>
            <!--설정 내비 하위 설정들-->
            <div id = "more_setting">
                <div id="usr_manage" class="settings">
                    <p><strong>회원 관리</strong></p>
                </div>
                <div id="link_level_manage" class="settings">
                    <p><strong>링크 레벨 관리</strong></p>
                </div>
                <div id="link_manage" class="settings">
                    <p><strong>링크 관리</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="logout">
        <a>{{user.username}}님 환영합니다.</a>
        <button class="logout-btn"> 로그아웃</button>
    </div>
    <div style="float: right; width: 80%; height: 100vh;">
        <div id="nav2_scal">
            <div id="usr_manage_t" class="settings_top">
                <p><strong>회원 관리</strong></p>
            </div>
            <div id="link_level_manage_t" class="settings_top">
                <p><strong>링크 레벨 관리</strong></p>
            </div>
            <div id="link_manage_t" class="settings_top">
                <p><strong>링크 관리</strong></p>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'js/nav1.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.0.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    {% block js %}{% endblock %}
</body>
</html>
