<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>설정 관리</title>
	
	<link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css" >
	<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" >

	<script>
	$(function(){
		$('.setting > .tab-menu').addClass("on");
	});
	
	
	</script>
	<style>
		.gnb>li>a.on>img{
			rotate:0deg !important;
		}
		.setupCon{
			display:flex;
			justify-content: space-between;
		}
		.setupWrap{
			margin-top:28px;
		}
		.toptitBox{
			display:flex;
			height:135px;
			width:500px;
			justify-content: space-between;
    		align-items: center;
    		padding:0 28px;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
    		background: #fff;
    		border-radius:6px;
    		font-size:28px;
			font-weight:800;
		}
		.toptitBox > .left-icon{
			display:flex;
			align-items:center;
			gap:10px;
		}
		.toptitBox > .left-icon > img{
			width:44px;
			height:44px;
		}
		.toptitBox > .left-icon > h1{
			font-weight:800;
		}
		.toptitBox > p{
			display:flex;
			align-items:flex-end;
			margin-bottom:14px;
		}
		.toptitBox > p > .num-case{
			display:inline-block;
			height:60px;
			font-size:58px;
			color:#2B72FF;
			margin-right:6px;
		}
		.setupList{
			width:500px;
			height:554px;
			box-shadow: 0px 0px 10px rgba(28,66,142, 15%);
			background: #fff;
			border-radius:6px;
			padding:20px;
			margin-top:28px;
		}
		.setupList > .list-titBox{
			width:100%;
			background: #F4F6FA;
			border-radius: 6px;
			padding: 15.5px 0;
			font-size:18px;
			font-weight:800;
			text-align:center;
		}
		.setupList > .dataList{
			max-height:442px;
			overflow-y:auto;
			margin-top:20px;
		}
		.setupList > .dataList > li{
			height:44px;
			line-height:44px;
			text-align:center;
			border-bottom:1px solid #D7DCE5;
			
		}
		.setupList > .dataList > li:first-child{
			border-top:1px solid #D7DCE5;
		}
		.setupList > .dataList > li:nth-child(even){
			background:#F4F6FA;
		}
	</style>
</head>
<body>
<!-- 사이드 바 -->
<c:import url="/image/main/getSideBar.do" />
    <div class="main">
        <div class="container">
            <!-- 헤더 -->
			<c:import url="/image/main/getHeader.do" />
            
            <!-- 네비게이션 바 -->
			<c:import url="/image/main/getMainNav.do" />
            
            <div class="setupCon">
            	<div class="setupWrap">
            		<div class="toptitBox">
            			<div class="left-icon">
            				<img src="/static/img/member-icon.png" alt="">
            				<h1>가입 회원</h1>
            			</div>
            			<p><span class="num-case">6</span>건</p>
            		</div>
            		<div class="setupList">
            			<div class="list-titBox">최근 가입 요청 회원</div>
            			<ul class="dataList">
            				<li>robertoGagliardini</li>
            				<li>robertoGagliardini</li>
            				<li>robertoGagliardini</li>
            				<li>robertoGagliardini</li>
            				<li>robertoGagliardini</li>
            			</ul>
            		</div>
            	</div>
            	<div class="setupWrap">
            		<div class="toptitBox">
            			<div class="left-icon">
            				<img src="/static/img/object-icon.png" alt="">
            				<h1>오브젝트</h1>
            			</div>
            			<p><span class="num-case">7</span>건</p>
            		</div>
            		<div class="setupList">
            			<div class="list-titBox">최근 등록한 오브젝트</div>
            			<ul class="dataList">
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            				<li>M.Brozovic</li>
            			</ul>
            		</div>
            	</div>
            	<div class="setupWrap">
            		<div class="toptitBox">
            			<div class="left-icon">
            				<img src="/static/img/link-icon.png" alt="">
            				<h1>링크</h1>
            			</div>
            			<p><span class="num-case">12</span>건</p>
            		</div>
            		<div class="setupList">
            			<div class="list-titBox">최근 가입 요청 회원</div>
            			<ul class="dataList">
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            				<li>링크 그룹명1</li>
            			</ul>
            		</div>
            	</div>
            </div>
            
        </div>
    </div>
</body>
</html>